{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=SchoolSharedDb; Integrated Security=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "QGCZ83NCI9CJCMNCNJCDJHDJDNASDKHDHFDHFH",
    "TokenExpiryInMinutes": 60,
    "RefreshTokenExpiryTimeInDays": 1
  },
  "SwaggerSettings": {
    "Title": ".NET 8.0 WebAPI - Test School",
    "Description": "Test School is an Awesome web api.",
    "ContactName": "Usman Tahir",
    "ContactEmail": "utahir604@gmail.com",
    "ContactUrl": "",
    "LicenseName": "MIT License",
    "LicenseUrl": ""
  }
}
